NODE_ENV=development
GOOGLE_CLIENT_ID=560258037990...
GOOGLE_CLIENT_SECRET=GOCSPX-...
NEXTAUTH_SECRET=vMz6yZWD...
DATABASE_URL='mysql://iftxgg...'
NEXTAUTH_URL=http://localhost:3000
GITHUB_TOKEN=ghp_z89l8FF0f1Po...
OPENAI_API_KEY=sk-Z9rmFlJiyJ80b...